{
  "id": "./",
  "name": "Bea’s Course Builder",
  "short_name": "Bea’s Courses",
  "description": "Plan show jumping courses and pole work to scale, with the stride distances worked out for your own pony.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "orientation": "any",
  "background_color": "#F3E7D3",
  "theme_color": "#D6337E",
  "lang": "en-GB",
  "dir": "ltr",
  "categories": ["sports", "utilities"],
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "./icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ],
  "shortcuts": [
    { "name": "New course", "url": "./#/courses" },
    { "name": "Distances", "url": "./#/reference" }
  ]
}
